APP_ENV=local
APP_DEBUG=true
APP_KEY=Fn59PKEBaGfEApeRZ3C7h1zsx5bBbGEy

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=prestagesdn
DB_USERNAME=root
DB_PASSWORD=7810071

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
